MONGODB_URI=mongodb+srv://harsh:Harshal8646@fabrico.svgb9qy.mongodb.net/?retryWrites=true&w=majority&appName=fabrico
PORT=5000
EMAIL_USER=jadhavh655@gmail.com
EMAIL_PASS=pauozecrtouplczb
EMAIL_SERVICE=gmail